version: '3'

services:

  rabbitmq:
    image: rabbitmq:${RABBITMQ_VERSION} 
    container_name: rabbitmq
    hostname: rabbitmq
    environment:
      - RABBITMQ_ERLANG_COOKIE=${RABBITMQ_ERLANG_COOKIE}
      - RABBITMQ_LOGS=/var/log/rabbitmq/rabbit.log
    ports:
      - 15672:15672
      - 5672:5672
    labels:
      NAME: "rabbitmq"  
    volumes:
      - ./definitions.json:/opt/definitions.json:ro
      - ./rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf:ro
      - ./logs:/var/log/rabbitmq
                  